{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BF80E72F-D678-44E7-BB78-10DAED95B4DE",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{179, 558}",
    "{1702, 548}",
    "{2251, 542}"
  ],
  "deviceScale" : "fit"
}